<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Crafte</title>
  
  
  
      <link rel="stylesheet" href="../static/css/style.css">

  
</head>

<!-- Button Styling -->
<style>
.myButton {
    -moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
    -webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
    box-shadow:inset 0px 39px 0px -24px #e67a73;
    background-color:#e4685d;
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
    border-radius:7px;
    border:1px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:25px;
    padding:7px 23px;
    text-decoration:none;
    text-shadow:0px 1px 0px #b23e35;
}
.myButton:hover {
    background-color:#eb675e;
}
.myButton:active {
    position:relative;
    top:1px;
}
</style>

<body>
  <script type="text/javascript" src="http://leaverou.github.io/prefixfree/prefixfree.min.js"></script>

<h1>Crafte</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
    <div id="action">
        <div id="keg">
            <div id="pipe-handle"></div>
            <div id="pipe"></div>       
            <div id="pipe-front"></div>
        </div>
    
        <div class="glass">
            <div class="beer"></div>
            <div class="handle">
                <div class="top-right"></div>
                <div class="bottom-right"></div>
            </div>
            <div class="front-glass"></div>
        </div>
    </div>
</section>

<br>
<br>
<br>
<br>
<br>
<br>
<a href="main.html" class="myButton">Let's Drink!</a>
  
  
</body>
</html>
